<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skills_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/darker_gray">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/skill_check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:buttonTint="@color/white"/>

        <TextView
            android:id="@+id/skill_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="@id/skill_check"
            app:layout_constraintStart_toEndOf="@id/skill_check"
            app:layout_constraintBottom_toBottomOf="@id/skill_check"
            android:layout_marginHorizontal="10dp"
            android:textSize="22sp"
            android:text="Perícia"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/skill_atribute"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="@id/skill_title"
            app:layout_constraintStart_toEndOf="@id/skill_title"
            app:layout_constraintBottom_toBottomOf="@id/skill_title"
            android:layout_marginHorizontal="10dp"
            android:textSize="18sp"
            android:text="(Atributo)"
            android:textStyle="italic" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/decrease_skill_value"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_decrease"
                android:clickable="true"
                />

            <EditText android:importantForAutofill="no" android:inputType="number"
                android:id="@+id/skill_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:background="@null"
                android:padding="0dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:hint="+0"
                android:text="+0"
                android:textColorHint="@color/teal_700" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/increase_skill_value"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_add_drawable"
                android:clickable="true"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>