<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/progressbar_actual_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atual"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatEditText android:inputType="number"
        android:id="@+id/actual_entry"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Digite Sua Atual..."
        android:text="0"
        android:textSize="24sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/progressbar_max_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Máxima"
        android:textSize="22sp"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatEditText android:inputType="number"
        android:id="@+id/max_entry"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="0"
        android:hint="Digite Sua Máxima..."
        android:textSize="24sp"
        android:layout_marginBottom="15dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="0.8"
        android:scaleX="0.8"
        android:contentDescription="Concluir Edição"
        app:backgroundTint="@color/red"
        android:src="@drawable/ic_save_drawable"
        app:maxImageSize="30dp"
        android:layout_gravity="end"/>

</androidx.appcompat.widget.LinearLayoutCompat>