<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CharCombatFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/top_tab_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/dark_gray"
        app:tabTextColor="@color/teal_700"
        app:tabIndicatorColor="@color/red"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/powers_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habilidades" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/weapons_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armas" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/spells_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magias" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_tab_nav">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/status_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp"
                android:padding="10dp"
                android:background="#1C1C1C">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/life_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Vida"
                    android:textSize="20sp"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/life_bar"
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    app:layout_constraintTop_toBottomOf="@id/life_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/red"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:hint="0 / 0"
                    android:text="0 / 0"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sanity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@id/life_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Sanidade"
                    android:textSize="20sp"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/sanity_bar"
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    app:layout_constraintTop_toBottomOf="@id/sanity_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/purple"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:hint="0 / 0"
                    android:text="0 / 0"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mana_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@id/sanity_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Energia"
                    android:textSize="20sp"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/mana_bar"
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    app:layout_constraintTop_toBottomOf="@id/mana_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:hint="0 / 0"
                    android:text="0 / 0"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/defenses_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/status_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:padding="10dp"
                android:background="#1C1C1C">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/defense_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Defesa"
                    android:textSize="20sp"/>

                <androidx.appcompat.widget.AppCompatEditText android:inputType="textMultiLine" android:importantForAutofill="no"
                    android:id="@+id/defense_input"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginVertical="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:hint="Tipo de Defesa"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/defense_title"/>

                <androidx.appcompat.widget.AppCompatEditText android:inputType="textMultiLine" android:importantForAutofill="no"
                    android:id="@+id/defense_type_input"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginVertical="5dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:hint="Classe de Armadura"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/defense_input"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/speed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/defense_type_input"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginVertical="10dp"
                    android:text="Deslocamento"
                    android:textSize="20sp"/>

                <androidx.appcompat.widget.AppCompatEditText android:inputType="textMultiLine" android:importantForAutofill="no"
                    android:id="@+id/speed_input"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginVertical="10dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:hint="Deslocamento"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/speed_title"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/abilities_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/defenses_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:padding="10dp"
                android:background="#1C1C1C">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/abilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Habilidades"
                    android:textSize="22sp"/>

                <androidx.appcompat.widget.AppCompatEditText android:inputType="textMultiLine" android:importantForAutofill="no"
                    android:id="@+id/abilities_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="start|top"
                    android:fadeScrollbars="false"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:nestedScrollingEnabled="true"
                    android:padding="10dp"
                    android:hint="Suas habilidades..."
                    app:layout_constraintTop_toBottomOf="@id/abilities"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weapons_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/abilities_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:padding="10dp"
                android:background="#1C1C1C">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/weapons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Armas"
                    android:textSize="22sp"/>

                <androidx.appcompat.widget.AppCompatEditText android:inputType="textMultiLine" android:importantForAutofill="no"
                    android:id="@+id/weapons_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="start|top"
                    android:fadeScrollbars="false"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:nestedScrollingEnabled="true"
                    android:padding="10dp"
                    android:hint="Suas armas..."
                    app:layout_constraintTop_toBottomOf="@id/weapons"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/spells_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/weapons_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:padding="10dp"
                android:background="#1C1C1C">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/spells"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Magias"
                    android:textSize="22sp"/>

                <androidx.appcompat.widget.AppCompatEditText android:inputType="textMultiLine" android:importantForAutofill="no"
                    android:id="@+id/spells_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="start|top"
                    android:fadeScrollbars="false"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:nestedScrollingEnabled="true"
                    android:padding="10dp"
                    android:hint="Suas magias..."
                    app:layout_constraintTop_toBottomOf="@id/spells"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>