<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TabCharStatusFragment"
    android:fillViewport="true"
    android:clipToPadding="false">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/status_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/darker_gray">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/life_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Vida"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/life_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="visible"
                    app:trackThickness="40dp"
                    app:trackColor="@color/gray"
                    app:indicatorColor="@color/red"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/life_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/life_bar"
                    app:layout_constraintStart_toStartOf="@id/life_bar"
                    app:layout_constraintEnd_toEndOf="@id/life_bar"
                    app:layout_constraintBottom_toBottomOf="@id/life_bar"
                    android:text="0 / 0"
                    android:textSize="20sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                android:layout_marginVertical="5dp"
                app:alignItems="center"
                app:flexWrap="wrap"
                app:justifyContent="space_between">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/exhaustion_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exaustão"
                        android:textSize="18sp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/exhaustion_entry"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:padding="0dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:hint="Nv.0"
                        android:textSize="18sp"
                        android:background="@drawable/edittext_border_color"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/injury_checkbox"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:buttonTint="@color/white"
                        android:layout_gravity="center" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/injury_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L. Grave"
                        android:textSize="18sp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/dying_checkbox"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:buttonTint="@color/white"
                        android:layout_gravity="center"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dying_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Morrendo"
                        android:textSize="18sp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/deathsaving_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Falhas:"
                        android:textSize="18sp"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/saving1_checkbox"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:buttonTint="@color/white"
                        android:layout_gravity="center"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/saving2_checkbox"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:buttonTint="@color/white"
                        android:layout_gravity="center"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/saving3_checkbox"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:buttonTint="@color/white"
                        android:layout_gravity="center"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.flexbox.FlexboxLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sanity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Sanidade"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/sanity_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="visible"
                    app:trackThickness="40dp"
                    app:trackColor="@color/gray"
                    app:indicatorColor="@color/purple"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sanity_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/sanity_bar"
                    app:layout_constraintStart_toStartOf="@id/sanity_bar"
                    app:layout_constraintEnd_toEndOf="@id/sanity_bar"
                    app:layout_constraintBottom_toBottomOf="@id/sanity_bar"
                    android:text="0 / 0"
                    android:textSize="20sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="space_between">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/scared_checkbox"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:buttonTint="@color/white"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/scared_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aterrorizado"
                        android:textSize="18sp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/trauma_checkbox"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:buttonTint="@color/white"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/trauma_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trauma."
                        android:textSize="18sp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/insane_checkbox"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:buttonTint="@color/white"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/insane_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insano"
                        android:textSize="18sp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.flexbox.FlexboxLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mana_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Energia"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/mana_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="visible"
                    app:trackThickness="40dp"
                    app:trackColor="@color/gray"
                    app:indicatorColor="@color/blue"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mana_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/mana_bar"
                    app:layout_constraintStart_toStartOf="@id/mana_bar"
                    app:layout_constraintEnd_toEndOf="@id/mana_bar"
                    app:layout_constraintBottom_toBottomOf="@id/mana_bar"
                    android:text="0 / 0"
                    android:textSize="20sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/defenses_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:padding="10dp"
            android:background="@color/darker_gray">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/protection_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Proteção"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/protection_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:ms_padding_right="5dp"
                app:ms_padding_top="5dp"
                app:ms_padding_bottom="5dp"
                app:ms_popup_padding_left="5dp"
                app:ms_background_color="@color/black"
                android:background="@color/gray"
                android:textAlignment="center"
                android:textSize="18sp"
                app:ms_hint="Selecione o Tipo de Proteção"
                app:ms_hint_color="@color/gray" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/protection_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:justifyContent="space_between"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/defense_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Defesa"
                        android:textSize="18sp"/>

                    <androidx.appcompat.widget.AppCompatEditText android:inputType="number" android:importantForAutofill="no"
                        android:id="@+id/defense_entry"
                        android:layout_width="110dp"
                        android:layout_height="42dp"
                        android:layout_marginVertical="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:hint="10"
                        android:textSize="20sp"
                        android:background="@drawable/edittext_border_color"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/block_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bloqueio"
                        android:textSize="18sp"/>

                    <androidx.appcompat.widget.AppCompatEditText android:inputType="number" android:importantForAutofill="no"
                        android:id="@+id/block_entry"
                        android:layout_width="110dp"
                        android:layout_height="42dp"
                        android:layout_marginVertical="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:hint="+0"
                        android:textSize="20sp"
                        android:background="@drawable/edittext_border_color"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dodge_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Esquiva"
                        android:textSize="18sp"/>

                    <androidx.appcompat.widget.AppCompatEditText android:inputType="number" android:importantForAutofill="no"
                        android:id="@+id/dodge_entry"
                        android:layout_width="110dp"
                        android:layout_height="42dp"
                        android:layout_marginVertical="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:hint="+0"
                        android:textSize="20sp"
                        android:background="@drawable/edittext_border_color"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/damage_reduction_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:justifyContent="space_between"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/physical_rd_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RD Físico"
                        android:textSize="18sp"/>

                    <androidx.appcompat.widget.AppCompatEditText android:inputType="number" android:importantForAutofill="no"
                        android:id="@+id/physical_rd_entry"
                        android:layout_width="110dp"
                        android:layout_height="42dp"
                        android:layout_marginVertical="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:hint="-0"
                        android:textSize="20sp"
                        android:background="@drawable/edittext_border_color"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ballistic_rd_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RD Balístico"
                        android:textSize="18sp"/>

                    <androidx.appcompat.widget.AppCompatEditText android:inputType="number" android:importantForAutofill="no"
                        android:id="@+id/ballistic_entry"
                        android:layout_width="110dp"
                        android:layout_height="42dp"
                        android:layout_marginVertical="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:hint="-0"
                        android:textSize="20sp"
                        android:background="@drawable/edittext_border_color"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/magical_rd_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RD Mágico"
                        android:textSize="18sp"/>

                    <androidx.appcompat.widget.AppCompatEditText android:inputType="number" android:importantForAutofill="no"
                        android:id="@+id/magical_entry"
                        android:layout_width="110dp"
                        android:layout_height="42dp"
                        android:layout_marginVertical="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:hint="-0"
                        android:textSize="20sp"
                        android:background="@drawable/edittext_border_color"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.flexbox.FlexboxLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/speed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Velocidade"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <androidx.appcompat.widget.AppCompatEditText android:inputType="textMultiLine" android:importantForAutofill="no"
                android:id="@+id/speed_input"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:padding="10dp"
                android:gravity="center"
                android:hint="9 metros"
                android:textSize="20sp"
                android:background="@drawable/edittext_border_color"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>